<?php
if (is_user_logged_in()) { 
    $userId = get_current_user_id();
	$user_data = get_userdata($userId);
	$adherence = new Adherence();
    $arvPills = new ArvPills();
    $pillsData = $arvPills->getPillsCount($userId);
    $viralLoad = new ViralLoad();
    $cd4Count = new Cd4Count();
    $utils = new Utils();
    $res['nameTabUrl'] = site_url('/edit-profile');
    $res['adherenceUrl'] = site_url('/dashboard/adherence/');
    $res['viralLoadUrl'] = site_url('/dashboard/viral-load/');
    $res['pillsCounterUrl'] = site_url('/dashboard/pillcounter/');
    $res['cd4CounterUrl'] = site_url('/dashboard/cd4-count/');
    $res['userImage'] = site_url().'/wp-content/uploads/2020/03/profile.png';
    $res['name'] = $user_data->user_login;
    $res['artSince'] = ($utils->getUserMeta('art_start_date') == "Invalid date" || empty($utils->getUserMeta('art_start_date')) ? "(Click to update)" : date("d/m/Y", strtotime($utils->getUserMeta('art_start_date'))));
    $res['adherenceCount'] = (trim($adherence->getAdherenceCurrentSteak($userId))) ? $adherence->getAdherenceCurrentSteak($userId) : 0;
    $res['pillCountDays'] = $pillsData['daysLeft'];
    $res['pillsITake'] = $pillsData['pillsITake'];
    $res['pillsMsg'] = $pillsData['pillsMsg'];
    $res['pillsLeft'] = $pillsData['pillsLeft'];
    $res['remindDay'] = $pillsData['remindDay'];
    $res['remindTime'] = date("H:i a", strtotime($pillsData['remindTime']));
    $res['pillsIGetsRestock'] = $pillsData['pillsIGetsRestock'];
    $res['pillsITakeRestock'] = $pillsData['pillsITakeRestock'];
    $res['myViralLoadCount'] = $utils->number_shorten((trim($viralLoad->getViralLoad($userId)['load_count'])) ? trim($viralLoad->getViralLoad($userId)['load_count']) : 0, 0);
    $res['latestTest'] = $viralLoad->getViralLoad($userId)['test_last'];
    $res['nextTest'] = $viralLoad->getViralLoad($userId)['test_next'];
    $res['cd4Count'] = $utils->number_shorten((trim($cd4Count->getCd4Count($userId)['cd4_count'])) ? trim($cd4Count->getCd4Count($userId)['cd4_count']) : 0, 0);
    $res['cd4latestTest'] = $cd4Count->getCd4Count($userId)['test_last'];
    $res['cd4nextTest'] = $cd4Count->getCd4Count($userId)['test_next'];
    $res['linkText'] = "";
 }else{
	$res['nameTabUrl'] = '#';
    $res['adherenceUrl'] = '#';
    $res['viralLoadUrl'] = '#';
    $res['pillsCounterUrl'] = '#';
    $res['cd4CounterUrl'] = '#';
    $res['userImage'] = site_url().'/wp-content/uploads/2020/03/profile.png';
    $res['name'] = "Name";
    $res['artSince'] = "xxxx/xx/xx";
    $res['adherenceCount'] = '?';
    $res['pillCountDays'] = '?';
    $res['pillsITake'] = 0;
    $res['pillsMsg'] = "This is critical, I need to get more.";
    $res['pillsLeft'] = 0;
    $res['remindDay'] = '?';
    $res['remindTime'] = '?';
    $res['pillsIGetsRestock'] = 0;
    $res['pillsITakeRestock'] = 0;
    $res['myViralLoadCount'] = '?';
    $res['latestTest'] = "dd month yy";
    $res['nextTest'] = "dd month yy";
    $res['cd4Count'] = "?";
    $res['cd4latestTest'] = "dd month yy";
    $res['cd4nextTest'] = "dd month yy";
    $res['linkText'] = "Register to use this feature";
 }